<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="index.js" defer></script>
    </head>
    <body>
        <div class="persons">Користувачи:</div>
        <ul class="child">
          <li>Іван</li>
          <li id="petro">Петро</li>
        </ul>
    </body>
</html>